worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    large_client_header_buffers 4 32k;

    server {
        listen 80;
        server_name site;

        location / {
            return 301 http://$host:2000$request_uri;
        }
    }

    server {
        listen 2000; # ssl;
        server_name api.test; # Änderung der Servername zur Subdomain "api.site"

        # ssl_certificate /etc/ssl/certs/site.crt;
        # ssl_certificate_key /etc/ssl/private/site.dec.key;

        location / {
            proxy_pass http://strapi:1337;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass_request_headers on;
        }
    }

    server {
        listen 2000; # You can add SSL configuration if needed
        server_name test; # Change this to your domain name

        location / {
            # Weiterleitung an den Frontend-Server (Node.js, etc.)
            proxy_pass http://nuxt:3000; # Anpassen, um den tatsächlichen Port Ihres Frontend-Servers anzugeben
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
